using System;
					
public class Program
{
	public static void Main()
	{
		int x,y;
		Console.WriteLine("Enter the value of x : ");
		x = Convert.ToInt32(Console.ReadLine());
		Console.WriteLine("Enter the value of y : ");
			y = Convert.ToInt32(Console.ReadLine());
		Console.WriteLine( "x*Y = "+(x*y).ToString());
		Console.ReadLine();
	}
}

----------------------------------------------even and odd
using System;
					
public class Program
{
	public static void Main()
	{
		int Number;
		Console.WriteLine("Enter Number : ");
		Number = Convert.ToInt32(Console.ReadLine());
		if(Number%2==0)
		{
			Console.WriteLine("NUmber is even");
		}
		else
		{
			Console.WriteLine("NUmber is odd");
		}
		Console.ReadLine();
	}
}

----------------------------------------------Eligible to vote
using System;
					
public class Program
{
	public static void Main()
	{
		int Age;
		Console.WriteLine("Enter Age : ");
		Age = Convert.ToInt32(Console.ReadLine());
		if(Age >=18)
		{
			Console.WriteLine("Eligible to vote");
		}
		else
		{
			Console.WriteLine(" NOT Eligible to vote");
		}
		Console.ReadLine();
	}
}

------------------------------------------------------Elseif Eligible to vote
using System;
					
public class Program
{
	public static void Main()
	{
		int Age;
		Console.WriteLine("Enter Age : ");
		Age = Convert.ToInt32(Console.ReadLine());
		if(Age < 18)
		{
			Console.WriteLine("Not Eligible to vote");
		}
		else if(Age >= 18 && Age <= 60)
		{
			Console.WriteLine("Eligible to vote");
		}
		else if(Age >60)
		{
			Console.WriteLine("Senior Citizen");
		}
		Console.ReadLine();
	}
}

------------------------------------------------------------Greater among three numbers
using System;
					
public class Program
{
	public static void Main()
	{
		int a,b,c;
		Console.WriteLine("Enter number : ");
		a = Convert.ToInt32(Console.ReadLine());
		b = Convert.ToInt32(Console.ReadLine());
		c = Convert.ToInt32(Console.ReadLine());
		if( a>b && a>c)
		{
			Console.WriteLine( a +" is greater");
		}
		else if(b>c)
		{
			Console.WriteLine(b + " is greater");
		}
		else
		{
			Console.WriteLine(c + " is greater");
		}
		Console.ReadLine();
	}
}
---------------------------------------------------------------------i/p : 1 o/p : one
using System;
					
public class Program
{
	public static void Main()
	{
		int a;
		Console.WriteLine("Enter number : ");
		a = Convert.ToInt32(Console.ReadLine());
		
		if(a == 1)
		{
			Console.WriteLine("one");
		}
		
		else if(a == 2)
		{
			Console.WriteLine("two");
		}
		
		
		else if(a == 3)
		{
			Console.WriteLine("three");
		}
		
		else if(a == 4)
		{
			Console.WriteLine("four");
		}
		else
			Console.WriteLine("Enter number between 1-4");
			
		
		Console.ReadLine();
	}
}

----------------------------------------------------------------------------------switch case
using System;
					
public class Program
{
	public static void Main()
	{
		int a;
		Console.WriteLine("Enter number : ");
		a = Convert.ToInt32(Console.ReadLine());
		
		switch(a)
		{
			case 1: 
				Console.WriteLine("one");
				break;
		
			case 2 :
				Console.WriteLine("two");
				break;
				
			case 3 :
				Console.WriteLine("three");
				break;
				
			case 4 :
				Console.WriteLine("four");
				break;
			default:
				
				case 5 :
				Console.WriteLine("Enter number between 1-4");
				break;
		}
		
	
		
		Console.ReadLine();
	}
}
--------------------------------------------------------------------star pattern
using System;
					
public class Program
{
	public static void Main()
	{
		int a,j,i;
		Console.WriteLine("Enter number : ");
		a = Convert.ToInt32(Console.ReadLine());
		
		
		for(i=1;i<=a;i++)
		{
	
			for (j = 1; j <= i ; j++)  
                    Console.Write("*");  
                Console.WriteLine();  
		}
		
		Console.ReadLine();
	}
}
Enter number : 
5
*
**
***
****
*****
---------------------------------------------------------------------------pattern

using System;
					
public class Program
{
	public static void Main()
	{
		int N, i, j, k;
		N = Convert.ToInt32(Console.ReadLine());
		Console.WriteLine();
		for( i=1; i<=N; i++)
		{
			k=0;
			for( j=1; j<=N-i; j++)
			{
				Console.Write(" ");
			}
			for(k=1; k <= (2*i-1); k++)
			{
				Console.Write("*");
			}
			Console.WriteLine();
		}
		Console.ReadLine();
	}
}

8

       *
      ***
     *****
    *******
   *********
  ***********
 *************
***************
--------------------------------------------------------------------------pattern
using System;
					
public class Program
{
	public static void Main()
	{
		int N, i, j, k;
		N = Convert.ToInt32(Console.ReadLine());
		Console.WriteLine();
		for (i = 1; i <= N - 1; i++)  
           {  
               for (j = 1; j <= i ; j++)  
                   Console.Write(" ");  
                
               for (k = 1; k <= 2 * (N - j) - 1; k++)  
                   Console.Write("*");  
               Console.WriteLine();  
		}
		Console.ReadLine();
	}
}
9

 *************
  ***********
   *********
    *******
     *****
      ***
       *
----------------------------------------------------------------------------------pattern
using System;
					
public class Program
{
	public static void Main()
	{
		int n, i, j, k;
		n = Convert.ToInt32(Console.ReadLine());
		Console.WriteLine();
		
	for (i = 0; i < 5; i++)
{
for ( j = 0; j <i; j++)
{
Console.Write(" ");
}
for ( k = 1; k <= 5 - i; k++)
{
Console.Write("*");
}
Console.WriteLine();
}
for ( i = 1; i < 5; i++)
{
for (j = 1; j < 5-i; j++)
{
Console.Write(" ");
}
for ( k = 1; k <= i+1; k++)
{
Console.Write("*");
}
Console.WriteLine(); }


		
		Console.ReadLine();
	}
}
8

*****
 ****
  ***
   **
    *
   **
  ***
 ****
*****
--------------------------------------------------------------------------------Array Even Odd
using System;


 public class Program

 {

     public static void Main(string[] args)

     {

         int[] a=new int[10];

         for(int i=0;i<a.Length;i++)

         {

            Console.WriteLine("enter value: " );

            a[i]=Convert.ToInt32(Console.ReadLine());

         }

         foreach(var item in a)

         {

             if(item%2==0)

             {

                 Console.WriteLine("Even:" +(item));

             }

             else

             {

                 Console.WriteLine("odd:" +(item));


             }

         }

     }

 }

enter value: 
1
enter value: 
2
enter value: 
3
enter value: 
4
enter value: 
5
enter value: 
6
enter value: 
7
enter value: 
8
enter value: 
9
enter value: 
1
odd:1
Even:2
odd:3
Even:4
odd:5
Even:6
odd:7
Even:8
odd:9
odd:1

------------------------------------------------------------------------------------------------

using System;


 public class Program
{
	public static void Main()
	{
		int []a=new int[3];
		for(int i=0;i<a.Length;i++)
		{
		Console.WriteLine("Enter NUmber: ");
		a[i]=Convert.ToInt32(Console.ReadLine());
		}
		for(int i=0;i<a.Length;i++)
		{
			int x=a[i];
			int count=0;
			if(x!=-1){
			for(int j=0;j<a.Length;j++)
			{
			if(a[j]==x)
			{
			count++;
			a[j]=-1;
			}
			}
			Console.WriteLine(x+" frequency : "+count);
		}
		}
	}
}

Enter NUmber: 
1
Enter NUmber: 
2
Enter NUmber: 
3
1 frequency : 1
2 frequency : 1
3 frequency : 1
-------------------------------------------------------------------------------------------
using System;


 public class Program
{
	public static void Main()
	{int[] arr1 = new int[3];

 int[] Counter = new int[3];



int counter;

 //input values

 Console.WriteLine("Input elements");

 for (int i = 0; i < arr1.Length; i++)

 {

 arr1[i] = Convert.ToInt32(Console.ReadLine());

 Counter[i] = -1;

 }







for (int i = 0; i < arr1.Length; i++)

 {

 counter = 1;

 for (int j = i+1; j < arr1.Length; j++)

 {

 if(arr1[i]== arr1[j])

 {

 counter++;

 Counter[j] = 0;

 }

 }

 if (Counter[i] != 0)

 {

 Counter[i] = counter;

 }

 }





for (int i = 0; i < arr1.Length; i++)

 {

 if(Counter[i]!=0)

 {

 Console.WriteLine("{0} occurs {1}",arr1[i],Counter[i]);

 }

 }

 Console.ReadLine();
}
}
Input elements
1
2
3
1 occurs 1
2 occurs 1
3 occurs 1

------------------------------------------------------------------------------------------------------------------
	



