-------------------------------------------------------------------------------------------------------//Assignment
using System;

namespace ConsoleApp8
{
    class Student
    {
        static void Main(string[] args)
        {
            int total = 3;
            string[] Name = new string[total];
            int[] Rollno = new int[total];
            int[] Marks = new int[total];
            int percent;
            char grade;
            for(int i=0;i<total;i++)
            {
                Console.WriteLine("Enter the Name of Student" + (i + 1));
                Name[i] = Console.ReadLine();
                Console.WriteLine("Enter the Roll No.of Student" + (i + 1));
                Rollno[i] = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("Enter the Marks of Student" + (i + 1));
                Marks[i] = Convert.ToInt32(Console.ReadLine());
            }

            Console.Write("Roll.No\t\tStudent Name\t\tPercentage\t\tGrades");
            Console.WriteLine();

            for(int i=0;i<total;i++)
            {
                percent = (Marks[i] * 100) / 500;
                if(percent >= 90)
                {
                    grade = 'A';
                }
                else if(percent >=80 && percent <=89)
                {
                    grade = 'B';
                }
                else if(percent >=65 && percent <=79)
                {
                    grade = 'C';
                }
                else if(percent >=55 && percent <=64)
                {
                    grade = 'D';
                }
                else if(percent >=33 && percent <=54)
                {
                    grade = 'E';
                }
                else
                {
                    grade = 'F';
                }

                Console.Write(Rollno[i]+"\t\t" + Name[i] + "\t\t\t" + percent + "\t\t\t" + grade);
                Console.WriteLine();
            }
            Console.ReadLine();
        }
    }
}


-----------------------------------------------------------------------------------------//Structure
using System;

namespace ConsoleApp9
{
    public struct Student
    {
        public string Name;
        public int Rollno;
        public int Marks;
    }
    class Program
    {
        static void Main(string[] args)
        {
            Student s;
            s.Name = "Rohith";
            s.Rollno = 196;
            s.Marks = 77;
            Console.WriteLine("Student Name: " + s.Name + "\nAge : " + s.Rollno + "\nMarks : " + s.Marks);
            Console.ReadLine();
        }
    }
}


----------------------------------------------------------------------------------------------------//Enum
using System;

namespace ConsoleApp10
{
    public enum calculation
    {
        Addition, substraction, Multiplication, Divission
    }
    class Class2
    {
        public static void Main()
        {
            foreach (var item in Enum.GetValues(typeof(calculation)))
            {
                Console.WriteLine(((int)item) + "  " + item);
            }
            Console.WriteLine("Enter your Choice:");
            int choice = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter First number: ");
            int a = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter Second number number: ");
            int b = Convert.ToInt32(Console.ReadLine());
            switch (choice)
            {
                case (int)calculation.Addition:
                    Console.WriteLine("Addition of 2  numbers is" + (a + b));
                    break;
                case (int)calculation.substraction:
                    Console.WriteLine("Substraction of 2  numbers is" + (a - b));
                    break;
                case (int)calculation.Multiplication:
                    Console.WriteLine("Multiplication of 2  numbers is" + (a * b));
                    break;
                case (int)calculation.Divission:
                    Console.WriteLine("Division of 2  numbers is" + (a / b));
                    break;
                default:
                    Console.WriteLine("Incorrecct option");
                    break;
            }
            Console.ReadLine();
        }

    }
}


----------------------------------------------------------------------------------------------------------//Enum and struct Assignment
using System;
public struct Student
{
	public string name;
	public int rollno;
	public string gender;
}
	
public class student
{
	public enum Gender
	{
		female=0,male=1
	}

	public static void Main()
	{
		Student[] arr = new Student[2];
		arr[0].name="abc";
		arr[0].rollno=12;
		arr[1].name="def";
		arr[1].rollno=32;
			int c=0;
		for(int i=0;i<2;i++)
		{
			Console.WriteLine("enter gender for student: "+(i+1));
			Console.WriteLine("enter \n0.for female\n1.for male");
			c=Convert.ToInt32(Console.ReadLine());
			if(c==0)
			arr[i].gender=Gender.female.ToString();
			else if(c==1)
			arr[i].gender=Gender.male.ToString();	
		}
		Console.WriteLine("Name:\t\tRollNo\t\tGender");
		Console.WriteLine();
		for(int i=0;i<2;i++)
		{
			Console.WriteLine(arr[i].name+"\t\t\t"+arr[i].rollno+"\t\t\t"+arr[i].gender);
			Console.WriteLine();
			
		}
	
		
	}	

}

-------------------------------------------------------------------------------------------------//Exception- Array index out of bound
using System;
					
public class Program
{
	public static void Main()
	{
		int a = 5;
		int[] arr = new int[2];
		try
		{
			Console.WriteLine(arr[2]);
		}
		catch
		{
			Console.WriteLine("Array Index out of bound exeception");
		}
		Console.ReadLine();
	}
}

-------------------------------------------------------------------------------------------------------------------//Exception
public class MyException : Exception
    {
        public MyException(string message):base(message)
        {

        }
    }
    public class Fitness
    {
        int points = 0;
        public void ShowResult()
        {
            if(points < 110)
            {
                throw new MyException("Player failed the fitness test!");
            }
            else
            {
                throw new MyException("Player passed the fitness test!");
            }
        }
    }
    class Class6
    {
        public static void Main()
        {
            Fitness f = new Fitness();
            try
            {
                f.ShowResult();
            }
            catch(MyException e)
            {
                Console.WriteLine("User defined exceptions: {0}", e.Message);
            }
            Console.ReadLine();

	 }
}