-------------------------------------------------------Addition Matrix
class Program {
  static void Main() {
    int [,]arr =new int [2,2];
    int [,]arr1 =new int [2,2];
    int [,]arr2 =new int [2,2];
    Console.Write("enter values for array 1 ");
    for(int row=0;row<2;row++)
    {
        for(int col=0;col<2;col++)
        {
            arr[row,col]=Convert.ToInt32(Console.ReadLine());
            
        }
    }
     Console.Write("enter values for array 2 ");
     for(int row=0;row<2;row++)
    {
        for(int col=0;col<2;col++)
        {
            arr1[row,col]=Convert.ToInt32(Console.ReadLine());
            
        }
    }
    
    for(int row=0;row<2;row++)
    {
        for(int col=0;col<2;col++)
        {
            arr2[row,col]=arr[row,col]+arr1[row,col];
            
        }
    }
    Console.WriteLine("Array 1");
     for(int row=0;row<2;row++)
    {
        for(int col=0;col<2;col++)
        {
            Console.Write(arr[row,col]+"\t");
        }
        Console.WriteLine();
    }
    Console.WriteLine("Array 2");
     for(int row=0;row<2;row++)
    {
        for(int col=0;col<2;col++)
        {
            Console.Write(arr1[row,col]+"\t");
        }
        Console.WriteLine();
    }
    Console.WriteLine("sum of two arrays");
     for(int row=0;row<2;row++)
    {
        for(int col=0;col<2;col++)
        {
            Console.Write(arr2[row,col]+"\t");
        }
        Console.WriteLine();
    }
   
    
  }
}
----------------------------------------------------------------Transpose matrix
 using System;
					
public class Program
{
	public static void Main()
	{
      int i, j, m, n;
      int[, ] arr1 = new int[30, 30];
      int[, ] arr2 = new int[30, 30];
      Console.Write("\nEnter the number of rows and columns of the matrix :\n");
      Console.Write("Rows entered = ");
      m = Convert.ToInt32(Console.ReadLine());

 

      Console.Write("Columns entered = ");
      n = Convert.ToInt32(Console.ReadLine());

 

      Console.Write("Set elements in the matrix...\n");
      for (i = 0; i < m; i++) {
         for (j = 0; j < n; j++) {
            Console.Write("\n [{0}],[{1}] : ", i, j);
            arr1[i, j] = Convert.ToInt32(Console.ReadLine());
         }
      }

 

      Console.Write("\n\nMatrix before Transpose:\n");
      for (i = 0; i < m; i++) {
         Console.Write("\n");
         for (j = 0; j < n; j++)
         Console.Write("{0}\t", arr1[i, j]);
      }

 

      for (i = 0; i < m; i++) {
         for (j = 0; j < n; j++) {

 

            arr2[j, i] = arr1[i, j];
         }
      }

 

      Console.Write("\n\nMatrix after Transpose: ");
      for (i = 0; i < m; i++) {
         Console.Write("\n");
         for (j = 0; j < n; j++) {
            Console.Write("{0}\t", arr2[i, j]);
         }
      }
      Console.Write("\n\n");
   }
}

--------------------------------------------------------identity matrix
using System;
					
public class Program
{
	public static void Main()
	{
		int [,] arr1 = new int[2,2];
		int row,col, count=0;
		Console.WriteLine("Enter Values into Array: ");
		for(row =0; row < 2; row++)
		{
			for(col=0; col < 2; col++)
			{
				arr1[row,col] = Convert.ToInt32(Console.ReadLine());
			}
		}
		
		for(row =0; row < 2; row++)
		{
			for(col=0; col < 2; col++)
			{
				if( row == col && arr1[row,col] != 1)
				{
					count=1;
					break;
				}
				else if(row != col && arr1[row,col] !=0)
				{
					count = 1;
					break;
				}
			}
		}
		
		if(count == 0)
		{
			Console.WriteLine("Identity Matrix");
		}
		else
		{
			Console.WriteLine("Not Identity Matrix");
		}
	}
}
----------------------------------------------------------Jagged matrix
					
public class Program
{
	public static void Main()
	{
		string[][] members = new string[2][]
		{
			new string[]{"Murali", "Krishna"},
			new string[]{"Peter","Parker","Hello"}
		};
		for(int i=0;i<members.Length; i++)
		{
			for(int j=0;j<members[i].Length;j++)
			{
				Console.WriteLine(members[i][j]+" ");
			}
			Console.WriteLine();
		}
		Console.WriteLine();
	}
}
---------------------------------------------------------Capitalof firstletter
using System;
					
public class Program
{
public static void Main()
{
string sample = "i love my india";

 string []sample1 = sample.Split(' ');
string sample2=string.Empty;
for (int i = 0; i < sample1.Length; i++)
{
if (sample1[i].Length > 1)
{

 sample2 = sample2 + " " + sample1[i].Substring(0, 1).ToUpper() + sample1[i].Substring(1, sample1[i].Length-1);
}
else
{
sample2 = sample2 + sample1[i].ToUpper();
}
}
-------------------------------------------------------------using System;
					
public class Program
{
	public static void Main()
	{
		
            Console.Write("Enter a string  : ");
            string str = Console.ReadLine();
            int count=0;
            for (int i =0;i<str.Length;i++)
            {
                if(str[i]=='a' || str[i]=='e' || str[i]=='i' || str[i]=='o' || str[i]=='u' || str[i]=='A' || str[i]=='E' || str[i]=='I' || str[i]=='O' || str[i]=='U')
				{
					count=count+1;
				}
            }
            Console.WriteLine("No of vowels are: "+count);
            Console.ReadLine();
        }
    }

using System;
					
public class Program
{
	public static void Main()
	{
		
            Console.Write("Enter a string  : ");
            string str = Console.ReadLine();
            int count=0;
            for (int i =0;i<str.Length;i++)
            {
                if(str[i]=='a' || str[i]=='e' || str[i]=='i' || str[i]=='o' || str[i]=='u' || str[i]=='A' || str[i]=='E' || str[i]=='I' || str[i]=='O' || str[i]=='U')
				{
					count=count+1;
				}
            }
            Console.WriteLine("No of vowels are: "+count);
            Console.ReadLine();
        }
    }
-----------------------------------------------------------------default_parameter
using System;
					
public class Program
{
	public static void Main()
	{
		int a=5,b=8;
		sum(a,b);
		Console.ReadLine();
		Console.WriteLine("Hello World");
	}
	public static void sum(int a,int b=0){
			Console.WriteLine(a+b);
	}
}
------------------------------------------------------firstletterof word_capital
using System;
public class Program  
    {  
       public  static void Main(string[] args)  
        {
		   string str="i love my country";
		   char[] arr=str.ToCharArray();
		   for(int i=0;i<str.Length;i++)
		   {
			   if(i==0)
			   {
				   arr[i]=Convert.ToChar(str[i].ToString().ToUpper());
			   }
			   else
				   
			   {
				   if(str[i]==' ')
				   {
					 
					   arr[i+1]=Convert.ToChar(str[i+1].ToString().ToUpper());
				   }			  
			   }		   
	   }
	string output=new string (arr);
		   Console.WriteLine(output);
		   
}
}
-------------------------------------------------------------palindrome
using System;
					
public class Program
{
	public static void Main()
	{
		
             Console.Write("Enter a string  : ");
             string str = Console.ReadLine();
             string reverse = string.Empty;
            for (int i = str.Length - 1; i >= 0; i--)
            {
                reverse += str[i];
            }
            
            if (str== reverse)
            {
                Console.WriteLine("it is Palindrome.");
            }
            else
            {
                Console.WriteLine("it is not Palindrome");
            }
            Console.ReadLine();
        }
    }
---------------------------------------------------------------palindrome_out
using System;
					
public class Program
{
	public static void Main()
	{
		int a=5,b=6,c;
		sum(a,b,out c);
		Console.WriteLine(c);
	}
	public static void sum(int a,int b,out int c){
	c=a+b;
	}
}
-------------------------------------------------------------Swap NUmbers
using System;
					
public class Program
{
	public static void Main()
	{
		Console.WriteLine("Enter the 1st number: ");
		int a=Convert.ToInt32(Console.ReadLine());
		Console.WriteLine("Enter the 2nd number: ");
		int b=Convert.ToInt32(Console.ReadLine());
		Console.WriteLine("The values before swapping are:"+a+","+b);
		int temp=a;
		a=b;
		b=temp;
		Console.WriteLine("The values After swapping are:"+a+","+b);
	}
}
---------------------------------------------useroptioncalculator
using System;
					
public class Program
{
	public static void Main()
	{
		Console.WriteLine("Select you option \n 1. Add \n 2.sub \n 3.mul \n 4.division");
		int op=Convert.ToInt32(Console.ReadLine());
		Console.WriteLine("Enter First number: ");
		int a=Convert.ToInt32(Console.ReadLine());
		Console.WriteLine("Enter Second number: ");
		int b=Convert.ToInt32(Console.ReadLine());
		switch(op)
		{
			case 1:
				int s=sum(a,b);
				Console.WriteLine("Addition of Two numbers is: "+s);
				break;
			case 2:
				int sb=sub(a,b);
				Console.WriteLine("Substraction of 2 numbers is:"+sb);
				break;
			case 3:
				int m=mul(a,b);
				Console.WriteLine("Multiplication of two numbers:"+m);
				break;
			case 4:
				int d=div(a,b);
				Console.WriteLine("Division of two numbers: "+d);
				break;
			default:
				Console.WriteLine("enter valid option");
				break;
		}
	}
	public static int sum(int a,int b)
	{
		return (a+b);
	}
		public static int sub(int a,int b)
	{
		return (a-b);
	}
		public static int mul(int a,int b)
	{
		return (a*b);
	}
		public static int div(int a,int b)
	{
		return (a/b);
	}
}
-------------------------------------------------------------var_dinamic
using System;
public class Program 
  {
  public  static void Main(string[] args)
   {

//const int i= 2;
//var i = "2";
// var i = 2.200; 
//i= Convert.ToInt32("3");

dynamic i = 2;
i = "Vikash";
Console.WriteLine(i);
Console.ReadLine();
  }
}